# nds-logging

./: .project  ProjectHome.md  assemblyDescriptor.xml  pom.xml
nds-logging/: pom.xml
nds-logging-app/: .classpath  pom.xml
nds-logging-test/: .classpath  .project  pom.xml
repo/org/nds/logging/nds-logging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/nds/logging/nds-logging-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/nds/logging/nds-logging-app/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  nds-logging-app-1.0.0-SNAPSHOT.apk  nds-logging-app-1.0.0-SNAPSHOT.apk.md5  nds-logging-app-1.0.0-SNAPSHOT.apk.sha1  nds-logging-app-1.0.0-SNAPSHOT.jar.md5  nds-logging-app-1.0.0-SNAPSHOT.jar.sha1
repo/org/nds/logging/nds-logging-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/nds/logging/nds-logging-parent/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  nds-logging-parent-1.0.0-SNAPSHOT.pom  nds-logging-parent-1.0.0-SNAPSHOT.pom.md5  nds-logging-parent-1.0.0-SNAPSHOT.pom.sha1
repo/org/nds/logging/nds-logging/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  nds-logging-1.0.0-SNAPSHOT.jar.md5  nds-logging-1.0.0-SNAPSHOT.jar.sha1  nds-logging-1.0.0-SNAPSHOT.pom.md5
repo/releases/org/nds/logging/nds-logging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/releases/org/nds/logging/nds-logging-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/releases/org/nds/logging/nds-logging-app/1.0.0/: nds-logging-app-1.0.0-javadoc.jar.md5  nds-logging-app-1.0.0-javadoc.jar.sha1  nds-logging-app-1.0.0-sources.jar.md5  nds-logging-app-1.0.0-sources.jar.sha1  nds-logging-app-1.0.0.apk  nds-logging-app-1.0.0.apk.md5  nds-logging-app-1.0.0.apk.sha1  nds-logging-app-1.0.0.jar.md5  nds-logging-app-1.0.0.jar.sha1  nds-logging-app-1.0.0.pom.md5  nds-logging-app-1.0.0.pom.sha1
repo/releases/org/nds/logging/nds-logging-app/1.0.1/: nds-logging-app-1.0.1-javadoc.jar.md5  nds-logging-app-1.0.1-javadoc.jar.sha1  (+9 more)
repo/releases/org/nds/logging/nds-logging-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/releases/org/nds/logging/nds-logging-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/snapshots/org/nds/logging/nds-logging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/snapshots/org/nds/logging/nds-logging-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/snapshots/org/nds/logging/nds-logging-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/snapshots/org/nds/logging/nds-logging-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tags/nds-logging-parent-1.0.0/: pom.xml
tags/nds-logging-parent-1.0.0/nds-logging-app/: pom.xml
tags/nds-logging-parent-1.0.0/nds-logging-test/: pom.xml
tags/nds-logging-parent-1.0.1/: pom.xml
tags/nds-logging-parent-1.0.1/nds-logging-app/: AndroidManifest.xml  pom.xml
tags/nds-logging-parent-1.0.1/nds-logging-test/: pom.xml
tags/nds-logging-parent-1.0.1/nds-logging-test/src/main/resources/: simplelog.properties
tags/nds-logging-parent-1.0.2/nds-logging-app/assets/: push_local_prop.bat
tags/nds-logging-parent-1.0.2/nds-logging-test/: AndroidManifest.xml
tags/nds-logging-parent-1.0.3/nds-logging-app/src/main/resources/: android-commons-logging.properties
trunk/: pom.xml
trunk/nds-logging/: .project  pom.xml
trunk/nds-logging-app/: .project  AndroidManifest.xml  pom.xml
trunk/nds-logging-app/assets/: local.prop
trunk/nds-logging-app/src/: androidlog.properties
trunk/nds-logging-app/src/main/resources/: androidlog.properties
trunk/nds-logging-app/src/org/nds/logging/: LoggingApp.java
trunk/nds-logging-test/: .project  AndroidManifest.xml  pom.xml
trunk/nds-logging-test/src/: androidlog.properties
trunk/nds-logging/src/main/java/org/apache/commons/logging/: AndroidLogFactory.java  Log.java  LogConfigurationException.java
trunk/nds-logging/src/main/java/org/apache/commons/logging/impl/: AndroidLog.java  AndroidLogFactoryImpl.java  SimpleLog.java
trunk/nds-logging/src/main/java/org/nds/logging/: Logger.java
trunk/trunk/nds-logging/: .project  pom.xml
trunk/trunk/nds-logging-app/res/values/: strings.xml
trunk/trunk/nds-logging-test/src/: android-commons-logging.properties  androidlog.properties
(+225 files in other folders)
