# AndroidLogFactory
org.apache.commons.logging.LogFactory = org.apache.commons.logging.impl.AndroidLogFactoryImpl
# AndroidLog
org.apache.commons.logging.Log = org.apache.commons.logging.impl.AndroidLog 
