# AndroidLogFactory
org.apache.commons.logging.LogFactory = org.apache.commons.logging.impl.AndroidLogFactoryImpl
# SimpleAndroidLog
org.apache.commons.logging.AndroidLog = org.apache.commons.logging.impl.SimpleAndroidLog 
