# Default logging detail level for all instances of SimpleLog. Must be one of ("trace", "debug", "info", "warn", "error", or "fatal"). 
# If not specified, defaults to "info".
org.apache.commons.logging.androidlog.defaultlog = info

# Logging detail level for a AndroidLog instance named "xxxxx". Must be one of ("trace", "debug", "info", "warn", "error", or "fatal"). 
# If not specified, the default logging detail level is used.
org.apache.commons.logging.androidlog.log.org.nds.logging.test = trace

# Set to true if you want the Log instance name to be included in output messages. Defaults to false.
org.apache.commons.logging.androidlog.showlogname = false

# Set to true if you want the last component of the name to be included in output messages. Defaults to true.
org.apache.commons.logging.androidlog.showShortLogname = true

# Set to true if you want the current date and time to be included in output messages. Default is false.
org.apache.commons.logging.androidlog.showdatetime = false

# The date and time format to be used in the output messages. 
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat. 
# If the format is not specified or is invalid, the default format is used. The default format is yyyy/MM/dd HH:mm:ss:SSS zzz.
org.apache.commons.logging.androidlog.dateTimeFormat = yyyy/MM/dd HH:mm:ss:SSS zzz

# Set to true if you want the level to be included in output messages. Default is false.
org.apache.commons.logging.androidlog.showlevel = false

# Set to true if you want to use the short tag. Default is false.
org.apache.commons.logging.androidlog.showShortTag = true
