<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nds.logging</groupId>
		<artifactId>nds-logging-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<groupId>org.nds.logging</groupId>
	<artifactId>nds-logging</artifactId>
	<packaging>jar</packaging>
	<name>NDS Logging</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<tasks>
								<property name="maven.repo" value="${user.home}/.m2/repository" />
								<echo message="Maven repo: ${maven.repo}" />
								<echo message="filename: ${project.artifactId}-${project.parent.version}.${project.packaging}" />
								
								<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="${maven.repo}/net/bluecow/googlecode/ant/ant-googlecode-0.0.2.jar" name="gcupload" />
								
								<property file="build.credentials.properties" />
	    						<fail unless="gc.username" message="Missing property 'gc.username' from file 'build.credentials.properties'." />
	    						<fail unless="gc.password" message="Missing property 'gc.password' from file 'build.credentials.properties'." />
								
								<gcupload username="${gc.username}" password="${gc.password}" projectname="${project.artifactId}" filename="${project.artifactId}/target/${project.artifactId}-${project.parent.version}.${project.packaging}" targetfilename="${project.artifactId}-${project.parent.version}.${project.packaging}" summary="Version ${project.parent.version} of ${project.artifactId}" labels="${project.parent.version}, ${project.artifactId}, Logger, Android, Java, Log, commons, logging, Apache, JUnit, Unittest, Developer" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>googlecode-docs</id>
			<url>svn:svn+ssh:https://nds-logging.googlecode.com/svn/docs</url>
		</site>
	</distributionManagement>
</project>
