<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.nds.logging</groupId>
        <artifactId>nds-logging-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    
    <groupId>org.nds.logging</groupId>
    <artifactId>nds-logging</artifactId>
    <packaging>jar</packaging>
    <name>NDS Logging</name>

    <dependencies>
    	<dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>
    
    <distributionManagement>
        <site>
            <id>googlecode-docs</id>
            <url>svn:svn+ssh:https://nds-logging.googlecode.com/svn/docs</url>
        </site>
    </distributionManagement>
</project>
